goatgoose/install/action.yml
name: 'rust-cargo-install'
description: 'Install a Rust binary as fast as possible'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  crate:
    description: Binary crate name
    required: true
  version:
    description: Specify a version to install
    required: false
    default: 'latest'
  use-cache:
    description: Store installed binary in the GitHub Actions cache
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: 'dist/index.js'

aws/s2n-quic/.github/actions/duvet/action.yml
- uses: goatgoose/install@update-cache-dep
  with:
    crate: duvet
    version: ${{ inputs.duvet-version }}